VITE_FIREBASE_API_KEY=AIzaSyAxyFgWIM5VlBHMxSOFGE2K6XrPA_DPAmg
VITE_FIREBASE_AUTH_DOMAIN=raju-ghee-sweets-13752.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raju-ghee-sweets-13752
VITE_FIREBASE_STORAGE_BUCKET=raju-ghee-sweets-13752.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745564359036
VITE_FIREBASE_APP_ID=1:745564359036:web:a7dc12fe10a3fdafcdfcf9
VITE_FIREBASE_MEASUREMENT_ID=G-QLEM2BB87S

VITE_IMAGEKIT_PUBLIC_KEY=public_z/n+/RCZaAbqP17FjZ7CfGXmkw4=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1w0bdccq1
VITE_IMAGEKIT_PRIVATE_KEY=private_/pHHVMu7kdRI8rqekAqcDQHnenQ=

VITE_DESCOPE_PROJECT_ID=P3DlBNPm8sbunVTO2iOjdx5oDwyJ

VITE_API_URL=http://localhost:5000/api